# ISiksha

./: .project  pom.xml
isk-auth/: .project  pom.xml
isk-auth/src/main/java/com/isiksha/auth/: App.java
isk-auth/src/main/java/com/isiksha/auth/config/: SecurityConfig.java
isk-auth/src/test/java/com/isiksha/auth/: AppTest.java
